<!doctype html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />

    <meta
      name="author"
      content="Danyal Saqib"
    />

    <title>Service | Danyal Saqib</title>

    <link
      rel="shortcut icon"
      href="images/connection.png"
      type="image/x-icon"
    />

    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
/>

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"
/>

<link
  rel="stylesheet"
  type="text/css"
  href="stylesheet.css"
/>

    <link
      rel="stylesheet"
      type="text/css"
      href="stylesheet.css"
    />

  </head>


  <body>

    <aside
      id="sidebar"
      class="sidebar"
    ></aside>


    <main class="main-content">

      <div class="content-container">

        <h1 class="page-title">
          Service
        </h1>


        <section class="content-section">

          <h2>
            University Service
          </h2>


          <div class="service-entry">

            <p>
              I am a part of UBC's Graduate Student Society (GSS),
              representing the Department of Electrical and Computer
              Engineering (ECE) as a GSS Councillor. I am a member of the GSS <strong>Governance and Accountability</strong> and <strong>Strategic Planning</strong> Committees. We advocate on
              behalf of graduate students to the university and the
              broader community.
            </p>

            <p>
                I am also a member of the ECEGSA, the departmental graduate student body in ECE. I serve as the VP Social in addition to my role as a department councillor.
            </p>

          </div>

        </section>


        <footer class="site-footer">

          Template originally inspired by
          <a
            href="https://github.com/jonbarron/jonbarron_website"
            target="_blank"
          >
            Jon Barron
          </a>.

        </footer>


      </div>

    </main>


    <script src="sidebar.js"></script>

  </body>

</html>